{
  "schemaVersion": 1,
  "id": "test",
  "version": "1.0",
  "name": "Unnamed",
  "description": "",
  "authors": [
    ""
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },
  "license": "All rights reserved",
  "icon": "icon.png",
  "entrypoints": {
    "client": [
      "com.example.test.fabric.FabricClientInitializer"
    ],
    "main": [
      "com.example.test.fabric.FabricInitializer"
    ]
  },
  "depends": {
    "phantom": "~20.1.0",
    "fabricloader": ">=0.15.3",
    "minecraft": "~1.20.1",
    "java": ">=17"
  }
}